

-- INSERT INTO TBL_USER(ID, USERNAME, PASSWORD, EMAIL,ACCOUNT_IS_ACTIVATED) VALUES ('pizza', 'hasfriends', 'hasfriends', 'hasfriends@gmail.com',false);
-- INSERT INTO TBL_USER(ID, USERNAME, PASSWORD, EMAIL,ACCOUNT_IS_ACTIVATED) VALUES ('pizza2', 'bert', 'bert', 'bert@gmail.com',false);
-- INSERT INTO TBL_USER(ID, USERNAME, PASSWORD, EMAIL,ACCOUNT_IS_ACTIVATED) VALUES ('pizza3', 'cedric', 'cedric', 'cedric@gmail.com',false);
-- INSERT INTO TBL_USER(ID, USERNAME, PASSWORD, EMAIL,ACCOUNT_IS_ACTIVATED) VALUES ('pizza4', 'anne', 'anne', 'anne@gmail.com',false );
-- INSERT INTO tbl_role(name) VALUES('user');
-- INSERT INTO tbl_user (`id`,`email`,`password`,`username`,`avatar`,`account_is_activated`) VALUES ('24a460e1-f20d-4556-8f66-5a82e0553886','james.dean@nepomuk.io','$2a$10$Nc8S4y/KBvHI7bWmX7qfuOLU0k8W5JHJ4o1jnkaR8OZh5AaRdMXdW','DragonSlayer',null , false );
-- INSERT INTO role (id, role_name, description) VALUES ('ed1db5c6-a8a3-447a-a35c-9c52492785e5', 'JDT', 'James Dean Team');
-- INSERT INTO user_role(user_id, role_id) VALUES ('24a460e1-f20d-4556-8f66-5a82e0553886','ed1db5c6-a8a3-447a-a35c-9c52492785e5');

-- boards
INSERT INTO PUBLIC.TBL_BOARD (ID, HEIGHT, WIDTH) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 15, 15);
INSERT INTO PUBLIC.TBL_BOARD (ID, HEIGHT, WIDTH) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 7, 7);

-- cells
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('97e0f15a-7334-42ac-b9b9-c5e25161b848', 3, 0, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ac31da5a-484c-4729-a73f-99f25a0fe3b0', 0, 0, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4a51f41a-2e7d-45c1-8240-74695800b0cc', 0, 0, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4db50b1d-1c4d-489c-82a8-28fb4755cd98', -2, 0, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('91bbb84a-5a5b-4219-8c44-caf6b71ae64b', 0, 0, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4691625f-7f92-4268-bc44-c9061b10e648', 0, 0, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1992fded-60ce-441e-8f35-ad1f4d29576d', 0, 0, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('dd0bfe54-2624-471b-a4bc-9a24a494615b', 3, 0, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('018a0a60-52f1-446a-9999-92123fc77d63', 0, 0, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f011e8de-bb83-4fe1-8770-6840ab79996b', 0, 0, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('21ccafc5-c04d-4a06-afe0-268b29883f24', 0, 0, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('a9730ccb-a3dd-415a-995b-6b77b28c94fd', -2, 0, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('18f76cd0-f4bf-4d74-b2a9-a6bd74fdfe52', 0, 0, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f9eaf375-914e-447c-b728-4e0ab5701ba0', 0, 0, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e178bae9-2c57-4349-8c7b-882e20b62b32', 3, 0, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('319bf5aa-3e95-4e9a-bbd1-0807a7012f66', 0, 1, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f321a5cb-d0f5-42ef-86f8-50a3966b6830', 2, 1, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('95517f61-628a-456a-aa89-a3719a79b729', 0, 1, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5d12354d-009a-4e2f-9311-46151c070c0d', 0, 1, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4c5d8a46-bbe0-47ae-9a29-edf2babcb02c', 0, 1, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('2fb8ab48-0390-414a-9318-9759a91b8f56', -3, 1, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cadc7dd5-6fd2-4aed-bf27-44fdb4bc8691', 0, 1, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('bda74f9d-70fd-496e-9d30-4dd8df9b3679', 0, 1, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('80ac5b1c-a10c-4724-b1b3-8d31114aee0b', 0, 1, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('bd46a73f-bf70-464b-9f3b-7e5ed2eaa7c3', -3, 1, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cea6abe1-287f-4221-a9e1-2643b0dd067b', 0, 1, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('199c451c-d5c4-4a34-b92e-a69f268b2ae9', 0, 1, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('27c4a74b-1ce1-46be-b0b9-da69ca9bb2c3', 0, 1, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('7487e703-040e-4378-9f30-9510df364e19', 2, 1, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4e14afc8-54bf-4960-9e73-c53fc36caf62', 0, 1, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('dd3f1e1a-a51d-409d-82ca-5a9bc82946af', 0, 2, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e1894d58-79d9-4f80-9897-47c5fcb4e67c', 0, 2, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('186f6094-1414-4131-94f1-df0f5fe591ba', 2, 2, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3e125ccb-5cd0-44b0-8b5b-266cca949c6c', 0, 2, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('16c37ced-2cae-4205-9266-c0075aaacaa9', 0, 2, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('09f01214-6c64-4842-8219-24e09dd387da', 0, 2, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('390742c8-919d-442d-87f3-3ebaea363984', -2, 2, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('90060ac1-5d5c-402a-99bb-32b6834a4930', 0, 2, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8540ca96-998f-414f-a341-c2ea1c0c2895', -2, 2, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('dc2d4d75-5e37-4158-8e0f-a765e628a3eb', 0, 2, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('c7774b50-5485-4c42-91d2-ebbc7c0a2131', 0, 2, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ec65a8e5-193a-474a-8af4-d0b5fe80e3d8', 0, 2, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e0dfba2a-a426-4fdf-953d-e4025c0f6c55', 2, 2, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('9e25a48a-acad-4ffd-8e38-e84681ed51fc', 0, 2, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4a22ef1d-9b30-4fb1-825a-f5c5ce543b56', 0, 2, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4312aaed-c238-4682-85f1-c4fe73fde551', -2, 3, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8064b122-b677-45ca-8acb-23373a91b904', 0, 3, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('889fd09c-a691-4c2f-9391-391c06a464ad', 0, 3, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('899af68a-b312-4bdb-8576-f1b38e92db3b', 0, 3, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('be7def39-c852-45de-bc97-d6684772e419', 2, 3, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8bb7688b-5357-45e4-87c6-3c4de75fe63e', 0, 3, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('94ac3ec2-2dfc-4666-af99-eb8f855f9630', 0, 3, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('68a946ad-4da0-4eae-b286-f79358b22d90', -2, 3, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cbb99847-0c29-413c-9985-6eca3bbd99fd', 0, 3, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('60cf349c-5e68-4517-80b9-128eef5c52c7', 0, 3, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b45f86d8-7dea-43f5-ac4e-78a702372da7', 2, 3, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('7321da4a-e02a-45b9-8c91-a966fcfb253a', 0, 3, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('85ef912d-e380-4eab-89b9-3977156d0c19', 0, 3, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f5269805-d5bb-4be0-8029-43fd081b5a4d', 0, 3, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('56fa623a-6a70-4c42-aabe-6d8be7aa9fc5', -2, 3, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ecc6ecb5-224d-4459-b4dd-282409a6aee9', 0, 4, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ab9a797b-6f55-448e-8e84-896574685c93', 0, 4, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8d8abc65-25b8-4596-b893-c0d82339a914', 0, 4, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('a11981f6-ef83-4edc-9993-3e9e1a4b270a', 2, 4, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5f228952-95f9-4b07-8461-c7aad54f27d1', 0, 4, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('be41b4b2-b0c2-4dc8-980d-2c4f303ceb9e', 0, 4, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('68967b0f-f0f2-4a08-8fb4-f90840f0f552', 0, 4, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1b178676-54f7-40c1-9fe8-bb5d9a6da9df', 0, 4, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ebe4824c-93a4-484f-8926-2a8b60565ffe', 0, 4, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('805800f8-2591-4ad5-99de-d76ae08d75e1', 0, 4, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('7e20f118-af21-4910-a30c-5c49d39ded02', 0, 4, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('20f03b39-028b-4d19-a97f-67bee94b2766', 2, 4, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('613d78c2-234f-408a-870d-e6ea6fbd6038', 0, 4, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('af0205a6-afb6-429b-a4eb-26e856d3c8a1', 0, 4, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e5e569b9-cbb6-4a1e-8b99-ea16100b5362', 0, 4, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('175c5f0e-b284-421e-b6c7-450a56bd8cdc', 0, 5, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e6e9b69b-4600-42df-a826-22515786c2ef', -3, 5, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('753fc8cb-df08-4774-88cd-f0774000f1b1', 0, 5, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5681fd9e-bfff-4cc3-91c9-522cc5c26bed', 0, 5, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('90a5f2a8-560b-4573-a3df-d38853c0d0c0', 0, 5, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b5b20856-aacc-45a0-a892-d8e119cc2bda', -3, 5, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('018486da-1fcb-423a-a875-a6ea83aa0851', 0, 5, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('fe15bee6-0362-4dac-a518-386691778efb', 0, 5, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b76e4617-d190-4746-ab99-2cefb7accb90', 0, 5, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('58cda861-cead-4357-ba64-9dda339d939e', -3, 5, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('92a60df1-4210-46c4-bf66-e7c04139f356', 0, 5, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b9adc023-4fb4-45f8-80b4-d7c4b8bed3ce', 0, 5, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('86e57dc7-af26-4783-91f0-1b8d6ed7d270', 0, 5, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('475b0792-67b9-4482-a729-198845cb433a', -3, 5, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b1270657-01f2-45a1-a6c6-6df47d05438e', 0, 5, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('62db3bec-2674-4574-ae1d-babaa72ea185', 0, 6, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('65dcb0e7-d38b-4e03-ac4e-558e31bbb453', 0, 6, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b1e0241f-8516-4231-9776-6e14f774ec68', -2, 6, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('273565c9-7331-4c33-b983-988946b1261c', 0, 6, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8bf0aeb1-87a6-4304-a041-971390b4c5e1', 0, 6, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e089d8c6-db01-4744-8b51-979155445278', 0, 6, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('dc320054-936e-4292-8e96-b3b723af5fcf', -2, 6, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('40ac40ed-3abf-42a0-80c9-193eb1b2e3f2', 0, 6, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('db96b1f5-2b5b-4883-be70-4be2d96164b4', -2, 6, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('54256275-6398-455d-9e7d-d809749cfbfc', 0, 6, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('763bc44d-e42d-428f-a3f3-b8cede4045fc', 0, 6, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('6727002b-f418-4695-8f57-36b1d9b3a3ed', 0, 6, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('70fc545e-a76f-4881-b2a9-97bc97211384', -2, 6, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('82f290f3-a609-48ef-8a51-7a750033a77c', 0, 6, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('232b2e19-bd3b-4884-8de8-826a5b658b58', 0, 6, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('a05f5dc4-6e0a-4f63-bab6-d0059c1c9eb1', 3, 7, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ba18a8fd-8fc6-46b7-98a4-7ee471355851', 0, 7, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ab130139-78ac-4cfb-a023-77c08c8ca57e', 0, 7, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4ad4b94e-1026-4e41-b819-b456165c6a4e', -2, 7, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e42aa264-c5f5-41c5-b4d3-c2611723b846', 0, 7, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('58bddb17-71ea-4a13-a827-2e0919337213', 0, 7, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('89820515-0e56-40c6-99da-43e287f3f458', 0, 7, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('48d7e50d-b025-454f-9dfd-2d379cb3782f', 2, 7, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('759e734a-0be1-4e7d-8cdb-8d0614212041', 0, 7, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('384c9769-9b6c-4fdc-81e7-c7d5be947208', 0, 7, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('33ebad13-33dc-466d-9220-655a116dfa4d', 0, 7, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b61a8df4-6dea-4128-a77c-3abc7ea475bf', -2, 7, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('7a96175e-e191-46ed-92a8-6b942c5aa520', 0, 7, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e591f73c-fc96-4dc4-a5a9-8d4e0fe1fa65', 0, 7, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f27f66d7-9fd4-4e05-90ac-088d05f7121f', 3, 7, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('387f2a50-a665-4a83-96c3-fb383444b46e', 0, 8, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('53d44e55-801c-40ea-9ecd-e63cbea41311', 0, 8, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cbc469c4-6035-4393-8d0e-18d5a1db9ed2', -2, 8, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1e8e0abf-768c-40d0-b45d-5e6eea430e82', 0, 8, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4aa5b721-694d-4d74-8e99-c2f6d432ee06', 0, 8, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ca1e534c-0f17-4e4e-928a-81a76ed0b46f', 0, 8, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5300191d-5b6a-4c61-b8ef-c5c8a1ffca88', -2, 8, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('2a75f879-a74b-4704-8e4c-d904d099286d', 0, 8, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0582ff2c-0e2b-4be0-9a11-ddac9f726857', -2, 8, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1bc163a4-6843-4b03-9802-5faf6a456874', 0, 8, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8ab289b9-1be9-4fb6-892a-a9e03664e16c', 0, 8, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b974bd1b-93ba-4405-abae-22edfa1537ba', 0, 8, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('03eb71e7-075f-4c0d-b97f-703683411a62', -2, 8, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4d020d18-01d8-4a6c-adc6-0809ad331eec', 0, 8, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('003ebf46-aa2b-4911-9d16-f12ce71ea422', 0, 8, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('2b25dbf2-d89c-42d1-acca-fea5f8c96d94', 0, 9, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f8cf12b0-d068-400c-8e49-f2b03c2eb589', -3, 9, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('9f323c30-0ac9-4358-b1cf-eeabd8ba2447', 0, 9, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('6b56109a-7b18-4f3c-9c2f-608073e2e2d3', 0, 9, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8c63f04b-07e6-4e65-9e86-4b9ec8143853', 0, 9, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('d2d5320d-ea97-40cd-8aaf-1323835c09b9', -3, 9, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('a22df31d-f7de-4084-861e-b84b842984e9', 0, 9, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('12999fc3-4922-462a-9f83-9f2b4a6143d1', 0, 9, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('eb84b233-15e5-4bb0-aa0b-27bf4c88aed2', 0, 9, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cd3c00f8-ffbf-4242-9e94-b9658807e517', -3, 9, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cf3fd96b-57e5-4f30-b642-f15f3eb8cfa3', 0, 9, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('319b54ed-62b1-4083-ba4e-3706bff19370', 0, 9, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('40c243f8-309b-4c3c-a842-7dc16d1b9c6e', 0, 9, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('d57f568f-6880-4f4b-8ae5-48e4774ad491', -3, 9, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('48ddbdfa-2357-427d-8245-7d60ef4b6d85', 0, 9, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('6e89c73f-fe43-467a-bc26-be465eda4496', 0, 10, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f1c975b3-d9d5-4854-8e12-776f5a2b5a56', 0, 10, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ab0ccdfd-2543-47ae-a46b-1d756259e726', 0, 10, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f498e742-e17d-427b-a33c-a2400ecc43f6', 2, 10, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8068a687-4b4f-413c-9ac6-a8be8bca32ca', 0, 10, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('99f8f4aa-5c4a-4f0a-8fd2-d63dc30115b9', 0, 10, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0aca8aa0-ebad-4e37-9e38-b32521d21285', 0, 10, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('09a7923b-3747-4e08-8750-099722dd5e6e', 0, 10, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5590f47d-94ec-4177-af8f-02c2f6ff9cf4', 0, 10, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('bbe725fe-22da-4071-b082-a4c4253989c9', 0, 10, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1263f7c4-25b2-496a-be66-24edbf6768ed', 0, 10, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3f89cf0b-685b-48be-b5a2-a30cfc50b22e', 2, 10, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0553fa1b-e199-4385-a3d8-0617ec6dc736', 0, 10, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('98ec0655-dde0-426d-ba95-675a3b6568c9', 0, 10, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f5fda767-c4c2-411c-9070-1b150e5222a2', 0, 10, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3b8efd9e-31b1-4257-85de-d706a6d7b5ba', -2, 11, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5a9ac020-8914-46a1-aaa2-1353ac814e97', 0, 11, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ed5a0e66-5ce0-4c73-be67-08c48a0cc812', 0, 11, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0beab365-6b56-4af0-b8ba-0177d918bf09', 0, 11, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ad84e881-1b6d-49c2-bd12-0e04d1ad2719', 2, 11, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('50c41b81-23fa-4023-a53f-64dffb194d60', 0, 11, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1273f265-8d0c-4e6e-ae64-f47a8e3e743b', 0, 11, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8c4a0839-ec23-44b4-9ae7-8a87b679b10f', -2, 11, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('944d9234-edc6-496d-a6be-99b159d89650', 0, 11, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('786c721e-9fdc-49fc-a1a5-6faa4c8db80f', 0, 11, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('a39d55ce-347c-4911-b49e-84d8a9b56854', 2, 11, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('829b0e29-af7f-41db-8386-92a6acd73c08', 0, 11, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1b8df784-8dd1-4557-8587-087af81a84db', 0, 11, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('40b2ec8f-e099-465f-950e-2b1b7955cd4d', 0, 11, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('924ddaaf-9f4a-4795-9f03-23ee4cf5c0a2', -2, 11, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('252e6dbb-9c0b-4eed-8811-1b631334a9fe', 0, 12, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('91e526a2-f0f7-4d2b-b42e-e83461964e15', 0, 12, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('247705b8-8bad-4664-8852-b0734a4fa07a', 2, 12, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('03454809-643e-44da-af99-1d311549932c', 0, 12, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b0941713-fa51-4e54-9d67-7a7224e68f30', 0, 12, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('151aad7d-bd03-41df-a8af-0ae27e533720', 0, 12, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('bb59c537-e29d-43af-bf82-a66c06a674c1', -2, 12, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3ff63e6c-b3b4-4f24-991b-2674a5f19a5f', 0, 12, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('e0256682-22d8-4058-9c46-46780bb0b838', -2, 12, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5918bd75-5582-4bae-91d6-c43d6594f0db', 0, 12, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('05fc4867-9eeb-48fa-acb5-44292c30b5f6', 0, 12, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('82bbe761-cbce-4047-8571-12bf84e8c757', 0, 12, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0e75e1cd-afef-400d-b96c-53c161dfcb0a', 2, 12, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b26e5fdf-5ec9-4ecb-91c1-351944b8dfb3', 0, 12, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5aa85b80-2176-4688-ada2-c7ade1ea0b82', 0, 12, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('145cc563-1dc8-4e91-98e1-cd2d397377e0', 0, 13, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('594de2c5-11a1-4a83-8616-3ad2feb587f2', 2, 13, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4c2847d8-85d6-4b12-b94c-e975a7758871', 0, 13, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4b82c456-43c0-490e-bb43-604d687b089d', 0, 13, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('540dae94-7252-47af-92d3-2c4afd971748', 0, 13, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('76003ca8-2d7e-488f-ab21-361babab2940', -3, 13, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('09f02572-b055-4c6d-91b5-8394a18476ff', 0, 13, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('534ac974-49ae-4192-bd81-08a727a6302c', 0, 13, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('7019bfee-bb5a-480a-b424-0bcbf4df343a', 0, 13, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('9b15f6d5-c6cf-49d0-ae70-3314d70bb4f9', -3, 13, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('adcdb0a6-e887-4de1-8c93-0fa3a3b72fe6', 0, 13, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('dad5a50f-1565-4c64-94d6-5c1c59811348', 0, 13, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8ae1232e-8ce8-4ee2-9df8-26d6017916db', 0, 13, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('f1f92d5a-9d8f-4221-838f-709b7a93bad0', 2, 13, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0dca2c6f-63fe-4f25-963f-191de408ae90', 0, 13, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('2a821042-5ca9-4ee2-bd43-7c6b5d462fad', 3, 14, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('383299fb-c09b-4b8d-bcaa-b043105c3016', 0, 14, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('9f86f44b-ad4b-4fe5-b71f-9b35a82eed04', 0, 14, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b6624fef-7c34-4913-b9e6-5c741d1512c3', -2, 14, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8f46dd52-b985-4b13-825f-6fb0ee8896a7', 0, 14, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('c7ada99e-3028-4acb-b121-472bea089912', 0, 14, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('04ba4f4a-3d60-426d-8f39-d1e061a62a11', 0, 14, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cdb91b2b-082d-407b-8c7a-c34bd594e1ad', 3, 14, 7, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('07c04f09-0cd2-4ad4-aef1-afab0fed8ddb', 0, 14, 8, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ae4c4dc8-1917-4b60-b9d3-0da56eafcab3', 0, 14, 9, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0c6b74a4-a663-42a3-ac7b-a82f76d20813', 0, 14, 10, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('673de0f7-f778-4df4-ba0c-e8f1eaeb0bf8', -2, 14, 11, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('9e0300a2-b677-4043-80f9-f7981cd7b98e', 0, 14, 12, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('20224d5a-6e81-4ec1-b7c7-1906f9ccdce4', 0, 14, 13, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1b44153e-4012-44d3-a6b5-e6468f35fdf3', 3, 14, 14, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3e009f2d-43a0-4f12-83c1-84a1d391b7cf', 0, 0, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('94286f7a-c441-40ba-a1e0-b93787352e6f', 0, 0, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ed3310f7-e0db-4269-9d29-8a94ec037c7b', 0, 0, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('c6260a96-ff54-4438-98e0-0e72c6ad4952', 0, 0, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('9c6aa1c0-d03d-4cd6-b40f-6f8d91d07815', 0, 0, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8e76ce17-b128-4a37-b91d-f20d2ab90550', 0, 0, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4ad7c45a-de4f-41d1-95bf-ecaaa4bee05b', 2, 0, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('73980bdf-d432-4b60-9ec1-7f9c955fe71b', 0, 1, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('853fc8b4-33da-472e-990a-6417b6db5e40', -3, 1, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('67846676-754e-4648-b320-a0e527ec34be', 0, 1, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('83d8c1cd-19c4-41aa-81ed-6049e89e29ab', 0, 1, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('6794ff57-f49b-44e8-9363-12c1e902a7c3', 0, 1, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('35ad63ff-bfdd-469e-9a39-ec1f2b66fcff', -3, 1, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('a59a5db1-9792-4321-bd66-b836139910c8', 0, 1, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3b1b3c8b-be3c-4f16-ad1f-7efd562c8a2b', 0, 2, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('53baab62-0f6f-435b-bce0-50592f616354', 0, 2, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('eff75fc2-54e6-4180-baea-d10e075e4327', -2, 2, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('fb99106f-6e7f-487f-beca-29dc339ae0ea', 0, 2, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4b2770a1-64f1-48a0-88a6-31fc7fb1fbe1', -2, 2, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('adb227a0-46da-4175-a80e-4d64b8a65e6f', 0, 2, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('bb921340-04de-4ba6-909e-3ccc80a52c30', 0, 2, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('15596ac5-ea6e-4e15-a9c4-39b0a7150db3', 0, 3, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('cb9b97cb-2cf7-48cb-a744-47cba45d5c53', 0, 3, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8179ca54-530d-48f7-be0c-cf79251b256c', 0, 3, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3e696fff-cc32-424d-a274-4f6cb65d793b', 2, 3, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('306fb32e-b8f7-4194-9787-56d37821308f', 0, 3, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('1ea598dd-4bfa-4f24-852b-c44899069a50', 0, 3, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('51a812de-3a63-49e9-b59c-36526f7773d1', 0, 3, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('15e8ea66-086f-4eb2-88e6-5886a20c30c9', 0, 4, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('fd3b05ee-1944-4d9f-bbc6-f0deab967743', 0, 4, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('8bfff2f3-85f4-4f81-8d6e-8254907b1dc3', -2, 4, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('78017294-42d3-4b00-af30-e96506835769', 0, 4, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('0d5e235f-a6f7-42b8-9288-ab0358dd9cfb', -2, 4, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('c9a043ab-6f73-4fbb-812f-5a9d4a0c5c91', 0, 4, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('4932b35e-0e1e-43df-9dfd-e3f939754710', 0, 4, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('32690a38-a279-4459-a795-ffdec50b9fff', 0, 5, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3e649f8f-66a5-4068-b51f-1e6f9895efbf', -3, 5, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('af71e949-0dd9-4dcc-b8de-036c32449f0f', 0, 5, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('5c1a42c8-e1af-4484-8ca3-d79572fb1fdf', 0, 5, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('3ebc610d-a2bf-4b87-ba57-f74137adfe57', 0, 5, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('fb91cf3f-2608-49a5-b39f-88d5c7a6ecb4', -3, 5, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ed32c4c4-2e8c-498f-a239-5fa96f1c0b18', 0, 5, 6, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('dccd1d49-fbc6-4537-88ce-6d0141308e2e', 0, 6, 0, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('530154b9-c72c-453d-aa04-18fe28a853ac', 0, 6, 1, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('ca1ea1c1-a715-48cf-ad64-75c0b69fc166', 0, 6, 2, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('187c9d0d-e909-413d-ad7b-2553270421ab', 0, 6, 3, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('17805283-ff6c-4b86-ad44-ae4921c4618e', 0, 6, 4, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('c5a72285-ef8d-4534-9afc-150c8d54bdd9', 0, 6, 5, null);
INSERT INTO PUBLIC.TBL_CELL (ID, MULTIPLIER, X, Y, TILE_ID) VALUES ('b54841d6-ad4b-4cfc-b034-e75c139422f7', 0, 6, 6, null);

-- cellids + boardids
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '97e0f15a-7334-42ac-b9b9-c5e25161b848');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ac31da5a-484c-4729-a73f-99f25a0fe3b0');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4a51f41a-2e7d-45c1-8240-74695800b0cc');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4db50b1d-1c4d-489c-82a8-28fb4755cd98');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '91bbb84a-5a5b-4219-8c44-caf6b71ae64b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4691625f-7f92-4268-bc44-c9061b10e648');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1992fded-60ce-441e-8f35-ad1f4d29576d');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'dd0bfe54-2624-471b-a4bc-9a24a494615b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '018a0a60-52f1-446a-9999-92123fc77d63');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f011e8de-bb83-4fe1-8770-6840ab79996b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '21ccafc5-c04d-4a06-afe0-268b29883f24');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'a9730ccb-a3dd-415a-995b-6b77b28c94fd');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '18f76cd0-f4bf-4d74-b2a9-a6bd74fdfe52');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f9eaf375-914e-447c-b728-4e0ab5701ba0');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e178bae9-2c57-4349-8c7b-882e20b62b32');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '319bf5aa-3e95-4e9a-bbd1-0807a7012f66');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f321a5cb-d0f5-42ef-86f8-50a3966b6830');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '95517f61-628a-456a-aa89-a3719a79b729');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5d12354d-009a-4e2f-9311-46151c070c0d');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4c5d8a46-bbe0-47ae-9a29-edf2babcb02c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '2fb8ab48-0390-414a-9318-9759a91b8f56');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'cadc7dd5-6fd2-4aed-bf27-44fdb4bc8691');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'bda74f9d-70fd-496e-9d30-4dd8df9b3679');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '80ac5b1c-a10c-4724-b1b3-8d31114aee0b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'bd46a73f-bf70-464b-9f3b-7e5ed2eaa7c3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'cea6abe1-287f-4221-a9e1-2643b0dd067b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '199c451c-d5c4-4a34-b92e-a69f268b2ae9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '27c4a74b-1ce1-46be-b0b9-da69ca9bb2c3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '7487e703-040e-4378-9f30-9510df364e19');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4e14afc8-54bf-4960-9e73-c53fc36caf62');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'dd3f1e1a-a51d-409d-82ca-5a9bc82946af');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e1894d58-79d9-4f80-9897-47c5fcb4e67c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '186f6094-1414-4131-94f1-df0f5fe591ba');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '3e125ccb-5cd0-44b0-8b5b-266cca949c6c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '16c37ced-2cae-4205-9266-c0075aaacaa9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '09f01214-6c64-4842-8219-24e09dd387da');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '390742c8-919d-442d-87f3-3ebaea363984');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '90060ac1-5d5c-402a-99bb-32b6834a4930');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8540ca96-998f-414f-a341-c2ea1c0c2895');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'dc2d4d75-5e37-4158-8e0f-a765e628a3eb');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'c7774b50-5485-4c42-91d2-ebbc7c0a2131');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ec65a8e5-193a-474a-8af4-d0b5fe80e3d8');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e0dfba2a-a426-4fdf-953d-e4025c0f6c55');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '9e25a48a-acad-4ffd-8e38-e84681ed51fc');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4a22ef1d-9b30-4fb1-825a-f5c5ce543b56');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4312aaed-c238-4682-85f1-c4fe73fde551');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8064b122-b677-45ca-8acb-23373a91b904');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '889fd09c-a691-4c2f-9391-391c06a464ad');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '899af68a-b312-4bdb-8576-f1b38e92db3b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'be7def39-c852-45de-bc97-d6684772e419');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8bb7688b-5357-45e4-87c6-3c4de75fe63e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '94ac3ec2-2dfc-4666-af99-eb8f855f9630');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '68a946ad-4da0-4eae-b286-f79358b22d90');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'cbb99847-0c29-413c-9985-6eca3bbd99fd');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '60cf349c-5e68-4517-80b9-128eef5c52c7');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b45f86d8-7dea-43f5-ac4e-78a702372da7');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '7321da4a-e02a-45b9-8c91-a966fcfb253a');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '85ef912d-e380-4eab-89b9-3977156d0c19');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f5269805-d5bb-4be0-8029-43fd081b5a4d');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '56fa623a-6a70-4c42-aabe-6d8be7aa9fc5');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ecc6ecb5-224d-4459-b4dd-282409a6aee9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ab9a797b-6f55-448e-8e84-896574685c93');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8d8abc65-25b8-4596-b893-c0d82339a914');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'a11981f6-ef83-4edc-9993-3e9e1a4b270a');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5f228952-95f9-4b07-8461-c7aad54f27d1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'be41b4b2-b0c2-4dc8-980d-2c4f303ceb9e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '68967b0f-f0f2-4a08-8fb4-f90840f0f552');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1b178676-54f7-40c1-9fe8-bb5d9a6da9df');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ebe4824c-93a4-484f-8926-2a8b60565ffe');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '805800f8-2591-4ad5-99de-d76ae08d75e1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '7e20f118-af21-4910-a30c-5c49d39ded02');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '20f03b39-028b-4d19-a97f-67bee94b2766');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '613d78c2-234f-408a-870d-e6ea6fbd6038');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'af0205a6-afb6-429b-a4eb-26e856d3c8a1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e5e569b9-cbb6-4a1e-8b99-ea16100b5362');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '175c5f0e-b284-421e-b6c7-450a56bd8cdc');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e6e9b69b-4600-42df-a826-22515786c2ef');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '753fc8cb-df08-4774-88cd-f0774000f1b1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5681fd9e-bfff-4cc3-91c9-522cc5c26bed');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '90a5f2a8-560b-4573-a3df-d38853c0d0c0');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b5b20856-aacc-45a0-a892-d8e119cc2bda');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '018486da-1fcb-423a-a875-a6ea83aa0851');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'fe15bee6-0362-4dac-a518-386691778efb');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b76e4617-d190-4746-ab99-2cefb7accb90');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '58cda861-cead-4357-ba64-9dda339d939e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '92a60df1-4210-46c4-bf66-e7c04139f356');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b9adc023-4fb4-45f8-80b4-d7c4b8bed3ce');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '86e57dc7-af26-4783-91f0-1b8d6ed7d270');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '475b0792-67b9-4482-a729-198845cb433a');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b1270657-01f2-45a1-a6c6-6df47d05438e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '62db3bec-2674-4574-ae1d-babaa72ea185');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '65dcb0e7-d38b-4e03-ac4e-558e31bbb453');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b1e0241f-8516-4231-9776-6e14f774ec68');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '273565c9-7331-4c33-b983-988946b1261c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8bf0aeb1-87a6-4304-a041-971390b4c5e1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e089d8c6-db01-4744-8b51-979155445278');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'dc320054-936e-4292-8e96-b3b723af5fcf');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '40ac40ed-3abf-42a0-80c9-193eb1b2e3f2');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'db96b1f5-2b5b-4883-be70-4be2d96164b4');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '54256275-6398-455d-9e7d-d809749cfbfc');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '763bc44d-e42d-428f-a3f3-b8cede4045fc');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '6727002b-f418-4695-8f57-36b1d9b3a3ed');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '70fc545e-a76f-4881-b2a9-97bc97211384');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '82f290f3-a609-48ef-8a51-7a750033a77c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '232b2e19-bd3b-4884-8de8-826a5b658b58');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'a05f5dc4-6e0a-4f63-bab6-d0059c1c9eb1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ba18a8fd-8fc6-46b7-98a4-7ee471355851');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ab130139-78ac-4cfb-a023-77c08c8ca57e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4ad4b94e-1026-4e41-b819-b456165c6a4e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e42aa264-c5f5-41c5-b4d3-c2611723b846');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '58bddb17-71ea-4a13-a827-2e0919337213');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '89820515-0e56-40c6-99da-43e287f3f458');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '48d7e50d-b025-454f-9dfd-2d379cb3782f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '759e734a-0be1-4e7d-8cdb-8d0614212041');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '384c9769-9b6c-4fdc-81e7-c7d5be947208');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '33ebad13-33dc-466d-9220-655a116dfa4d');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b61a8df4-6dea-4128-a77c-3abc7ea475bf');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '7a96175e-e191-46ed-92a8-6b942c5aa520');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e591f73c-fc96-4dc4-a5a9-8d4e0fe1fa65');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f27f66d7-9fd4-4e05-90ac-088d05f7121f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '387f2a50-a665-4a83-96c3-fb383444b46e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '53d44e55-801c-40ea-9ecd-e63cbea41311');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'cbc469c4-6035-4393-8d0e-18d5a1db9ed2');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1e8e0abf-768c-40d0-b45d-5e6eea430e82');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4aa5b721-694d-4d74-8e99-c2f6d432ee06');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ca1e534c-0f17-4e4e-928a-81a76ed0b46f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5300191d-5b6a-4c61-b8ef-c5c8a1ffca88');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '2a75f879-a74b-4704-8e4c-d904d099286d');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '0582ff2c-0e2b-4be0-9a11-ddac9f726857');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1bc163a4-6843-4b03-9802-5faf6a456874');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8ab289b9-1be9-4fb6-892a-a9e03664e16c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b974bd1b-93ba-4405-abae-22edfa1537ba');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '03eb71e7-075f-4c0d-b97f-703683411a62');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4d020d18-01d8-4a6c-adc6-0809ad331eec');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '003ebf46-aa2b-4911-9d16-f12ce71ea422');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '2b25dbf2-d89c-42d1-acca-fea5f8c96d94');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f8cf12b0-d068-400c-8e49-f2b03c2eb589');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '9f323c30-0ac9-4358-b1cf-eeabd8ba2447');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '6b56109a-7b18-4f3c-9c2f-608073e2e2d3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8c63f04b-07e6-4e65-9e86-4b9ec8143853');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'd2d5320d-ea97-40cd-8aaf-1323835c09b9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'a22df31d-f7de-4084-861e-b84b842984e9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '12999fc3-4922-462a-9f83-9f2b4a6143d1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'eb84b233-15e5-4bb0-aa0b-27bf4c88aed2');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'cd3c00f8-ffbf-4242-9e94-b9658807e517');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'cf3fd96b-57e5-4f30-b642-f15f3eb8cfa3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '319b54ed-62b1-4083-ba4e-3706bff19370');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '40c243f8-309b-4c3c-a842-7dc16d1b9c6e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'd57f568f-6880-4f4b-8ae5-48e4774ad491');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '48ddbdfa-2357-427d-8245-7d60ef4b6d85');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '6e89c73f-fe43-467a-bc26-be465eda4496');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f1c975b3-d9d5-4854-8e12-776f5a2b5a56');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ab0ccdfd-2543-47ae-a46b-1d756259e726');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f498e742-e17d-427b-a33c-a2400ecc43f6');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8068a687-4b4f-413c-9ac6-a8be8bca32ca');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '99f8f4aa-5c4a-4f0a-8fd2-d63dc30115b9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '0aca8aa0-ebad-4e37-9e38-b32521d21285');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '09a7923b-3747-4e08-8750-099722dd5e6e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5590f47d-94ec-4177-af8f-02c2f6ff9cf4');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'bbe725fe-22da-4071-b082-a4c4253989c9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1263f7c4-25b2-496a-be66-24edbf6768ed');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '3f89cf0b-685b-48be-b5a2-a30cfc50b22e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '0553fa1b-e199-4385-a3d8-0617ec6dc736');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '98ec0655-dde0-426d-ba95-675a3b6568c9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f5fda767-c4c2-411c-9070-1b150e5222a2');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '3b8efd9e-31b1-4257-85de-d706a6d7b5ba');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5a9ac020-8914-46a1-aaa2-1353ac814e97');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ed5a0e66-5ce0-4c73-be67-08c48a0cc812');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '0beab365-6b56-4af0-b8ba-0177d918bf09');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ad84e881-1b6d-49c2-bd12-0e04d1ad2719');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '50c41b81-23fa-4023-a53f-64dffb194d60');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1273f265-8d0c-4e6e-ae64-f47a8e3e743b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8c4a0839-ec23-44b4-9ae7-8a87b679b10f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '944d9234-edc6-496d-a6be-99b159d89650');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '786c721e-9fdc-49fc-a1a5-6faa4c8db80f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'a39d55ce-347c-4911-b49e-84d8a9b56854');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '829b0e29-af7f-41db-8386-92a6acd73c08');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1b8df784-8dd1-4557-8587-087af81a84db');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '40b2ec8f-e099-465f-950e-2b1b7955cd4d');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '924ddaaf-9f4a-4795-9f03-23ee4cf5c0a2');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '252e6dbb-9c0b-4eed-8811-1b631334a9fe');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '91e526a2-f0f7-4d2b-b42e-e83461964e15');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '247705b8-8bad-4664-8852-b0734a4fa07a');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '03454809-643e-44da-af99-1d311549932c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b0941713-fa51-4e54-9d67-7a7224e68f30');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '151aad7d-bd03-41df-a8af-0ae27e533720');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'bb59c537-e29d-43af-bf82-a66c06a674c1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '3ff63e6c-b3b4-4f24-991b-2674a5f19a5f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'e0256682-22d8-4058-9c46-46780bb0b838');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5918bd75-5582-4bae-91d6-c43d6594f0db');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '05fc4867-9eeb-48fa-acb5-44292c30b5f6');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '82bbe761-cbce-4047-8571-12bf84e8c757');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '0e75e1cd-afef-400d-b96c-53c161dfcb0a');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b26e5fdf-5ec9-4ecb-91c1-351944b8dfb3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '5aa85b80-2176-4688-ada2-c7ade1ea0b82');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '145cc563-1dc8-4e91-98e1-cd2d397377e0');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '594de2c5-11a1-4a83-8616-3ad2feb587f2');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4c2847d8-85d6-4b12-b94c-e975a7758871');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '4b82c456-43c0-490e-bb43-604d687b089d');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '540dae94-7252-47af-92d3-2c4afd971748');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '76003ca8-2d7e-488f-ab21-361babab2940');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '09f02572-b055-4c6d-91b5-8394a18476ff');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '534ac974-49ae-4192-bd81-08a727a6302c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '7019bfee-bb5a-480a-b424-0bcbf4df343a');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '9b15f6d5-c6cf-49d0-ae70-3314d70bb4f9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'adcdb0a6-e887-4de1-8c93-0fa3a3b72fe6');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'dad5a50f-1565-4c64-94d6-5c1c59811348');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8ae1232e-8ce8-4ee2-9df8-26d6017916db');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'f1f92d5a-9d8f-4221-838f-709b7a93bad0');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '0dca2c6f-63fe-4f25-963f-191de408ae90');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '2a821042-5ca9-4ee2-bd43-7c6b5d462fad');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '383299fb-c09b-4b8d-bcaa-b043105c3016');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '9f86f44b-ad4b-4fe5-b71f-9b35a82eed04');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'b6624fef-7c34-4913-b9e6-5c741d1512c3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '8f46dd52-b985-4b13-825f-6fb0ee8896a7');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'c7ada99e-3028-4acb-b121-472bea089912');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '04ba4f4a-3d60-426d-8f39-d1e061a62a11');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'cdb91b2b-082d-407b-8c7a-c34bd594e1ad');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '07c04f09-0cd2-4ad4-aef1-afab0fed8ddb');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', 'ae4c4dc8-1917-4b60-b9d3-0da56eafcab3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '0c6b74a4-a663-42a3-ac7b-a82f76d20813');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '673de0f7-f778-4df4-ba0c-e8f1eaeb0bf8');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '9e0300a2-b677-4043-80f9-f7981cd7b98e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '20224d5a-6e81-4ec1-b7c7-1906f9ccdce4');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('33f51d98-d844-47e5-8e1e-f62c80f4257f', '1b44153e-4012-44d3-a6b5-e6468f35fdf3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '3e009f2d-43a0-4f12-83c1-84a1d391b7cf');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '94286f7a-c441-40ba-a1e0-b93787352e6f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'ed3310f7-e0db-4269-9d29-8a94ec037c7b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'c6260a96-ff54-4438-98e0-0e72c6ad4952');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '9c6aa1c0-d03d-4cd6-b40f-6f8d91d07815');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '8e76ce17-b128-4a37-b91d-f20d2ab90550');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '4ad7c45a-de4f-41d1-95bf-ecaaa4bee05b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '73980bdf-d432-4b60-9ec1-7f9c955fe71b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '853fc8b4-33da-472e-990a-6417b6db5e40');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '67846676-754e-4648-b320-a0e527ec34be');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '83d8c1cd-19c4-41aa-81ed-6049e89e29ab');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '6794ff57-f49b-44e8-9363-12c1e902a7c3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '35ad63ff-bfdd-469e-9a39-ec1f2b66fcff');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'a59a5db1-9792-4321-bd66-b836139910c8');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '3b1b3c8b-be3c-4f16-ad1f-7efd562c8a2b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '53baab62-0f6f-435b-bce0-50592f616354');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'eff75fc2-54e6-4180-baea-d10e075e4327');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'fb99106f-6e7f-487f-beca-29dc339ae0ea');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '4b2770a1-64f1-48a0-88a6-31fc7fb1fbe1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'adb227a0-46da-4175-a80e-4d64b8a65e6f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'bb921340-04de-4ba6-909e-3ccc80a52c30');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '15596ac5-ea6e-4e15-a9c4-39b0a7150db3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'cb9b97cb-2cf7-48cb-a744-47cba45d5c53');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '8179ca54-530d-48f7-be0c-cf79251b256c');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '3e696fff-cc32-424d-a274-4f6cb65d793b');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '306fb32e-b8f7-4194-9787-56d37821308f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '1ea598dd-4bfa-4f24-852b-c44899069a50');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '51a812de-3a63-49e9-b59c-36526f7773d1');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '15e8ea66-086f-4eb2-88e6-5886a20c30c9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'fd3b05ee-1944-4d9f-bbc6-f0deab967743');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '8bfff2f3-85f4-4f81-8d6e-8254907b1dc3');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '78017294-42d3-4b00-af30-e96506835769');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '0d5e235f-a6f7-42b8-9288-ab0358dd9cfb');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'c9a043ab-6f73-4fbb-812f-5a9d4a0c5c91');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '4932b35e-0e1e-43df-9dfd-e3f939754710');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '32690a38-a279-4459-a795-ffdec50b9fff');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '3e649f8f-66a5-4068-b51f-1e6f9895efbf');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'af71e949-0dd9-4dcc-b8de-036c32449f0f');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '5c1a42c8-e1af-4484-8ca3-d79572fb1fdf');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '3ebc610d-a2bf-4b87-ba57-f74137adfe57');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'fb91cf3f-2608-49a5-b39f-88d5c7a6ecb4');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'ed32c4c4-2e8c-498f-a239-5fa96f1c0b18');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'dccd1d49-fbc6-4537-88ce-6d0141308e2e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '530154b9-c72c-453d-aa04-18fe28a853ac');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'ca1ea1c1-a715-48cf-ad64-75c0b69fc166');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '187c9d0d-e909-413d-ad7b-2553270421ab');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', '17805283-ff6c-4b86-ad44-ae4921c4618e');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'c5a72285-ef8d-4534-9afc-150c8d54bdd9');
INSERT INTO PUBLIC.TBL_BOARD_CELLS (BOARD_ID, CELLS_ID) VALUES ('962bdda1-9aea-40e5-be2d-2b6c9bc52a5f', 'b54841d6-ad4b-4cfc-b034-e75c139422f7');
